src/module/product/product.schema.graphql

type Product {
  id: ID!
  name: String
  price: Float!
  category: String!
  description: String!
}

input CreateProduct {
  name: String
  price: Float!
  category: String!
  description: String!
}

input UpdateProduct {
  id: ID! # Ensure this is ID and not String for consistency
  name: String
  price: Float
  category: String
  description: String
}

type Query {
  singleProduct(id: ID!): Product
  allProduct: [Product]
}

type Mutation {
  createProduct(input: CreateProduct!): Product
  updateProduct(input: UpdateProduct!): Product
  deleteProduct(id: ID!): Boolean
}
